# LocalDB.Cli

./: LICENSE  LocalDB.Cli.sln  README.md  appveyor.yml  build.cake
src/LocalDB.Cli/: LocalDB.Cli.csproj  Program.Add.cs  Program.Delete.cs  Program.Exec.cs  Program.Inspect.cs  Program.List.cs  Program.LoadDacpac.cs  Program.Remove.cs  Program.cs
src/LocalDB.Cli/Options/: AddOptions.cs  ExecOptions.cs  InspectOptions.cs  LsOptions.cs  RemoveOptions.cs
